spring.application.name=users
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClasName=org.h2.Driver
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/user_table
spring.cloud.compatibility-verifier.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsanjaybiradar7@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000